# GuineeHitMusic2017

./: License.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/: AnalyticsHelper.java  BackPressFragment.java  Config.java  CustomIntent.java  MainActivity.java  PermissionsFragment.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/drawer/: NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/fav/ui/: FavFragment.java
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  (+1 more)
app/src/main/java/com/guineehitmusique/com/guineehitmusic1/util/: DetailActivity.java  ExpandedListView.java  Helper.java  Log.java  MediaActivity.java  NoSSLv3Factory.java  SerializableJSONArray.java  WebHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_splash.xml  activity_wordpress_details.xml  fragment_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+82 files in other folders)
